<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ListItemExtended.cs">
    <Files>
      <File FileName="Assets\Scripts\ListItemExtended.cs" Line="118" Column="18" />
      <File FileName="Assets\Scripts\ListItem.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\MentorDanmark\Documents\Unity Projects\TestListView\Assets\Scripts\ListItemExtended.cs" line="100" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>